# /etc/systemd/system/rclone-tcd.service
[Unit]
Description=TCD Google Drive (rclone)
AssertPathIsDirectory=/media/pablo/tcd-gdrive

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
	  --config=/home/pablo/.config/rclone/rclone.conf \
	  --cache-tmp-upload-path=/tmp/rclone/upload \
	  --cache-chunk-path=/tmp/rclone/chunks \
	  --cache-workers=8 \
	  --cache-writes \
	  --cache-dir=/tmp/rclone/vfs \
	  --cache-db-path=/tmp/rclone/db \
	  --no-modtime \
	  --drive-use-trash \
	  --stats=0 \
	  --checkers=16 \
	  --bwlimit=40M \
	  --dir-cache-time=60m \
	  --cache-info-age=60m tcd-gdrive:/ /media/pablo/tcd-gdrive
ExecStop=/bin/fusermount -u /media/pablo/tcd-gdrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
